# kafka-stream-user

./: .env  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/avro/: entity_stage_of_life.avsc
src/main/java/org/example/DslExampleV1/: Main.java
src/main/java/org/example/config/: AppConfig.java  AppProperties.java
src/main/java/org/example/config/streamEnv/: EnvAppConfig.java
src/main/java/org/example/model/: User.java  UserDeserializer.java  UserSerde.java  UserSerializer.java
src/main/java/org/example/util/: AppUtils.java
