plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

group = 'org.example'
version = '1.0-SNAPSHOT'

dependencies {
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.kafka:kafka-streams:2.7.0'

}

tasks.register('runDSL', JavaExec) {
    mainClass = 'org.example.DslExampleV1.Main'
    classpath sourceSets.main.runtimeClasspath
}


test {
    useJUnitPlatform()
}