plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

group = 'org.example'
version = '1.0-SNAPSHOT'

dependencies {
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.kafka:kafka-streams:2.7.0'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.7'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.7'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    testImplementation 'org.slf4j:slf4j-log4j12:2.0.7'

}

tasks.register('runDSL', JavaExec) {
    mainClass = 'org.example.DslExampleV1.Main'
    classpath sourceSets.main.runtimeClasspath
}


test {
    useJUnitPlatform()
}